/* Design inspiration:  https://dribbble.com/shots/1978243-Latest-News */

$blue: #341cac;
$card-shadow: 
  0 2.8px 2.2px rgba(0, 0, 0, 0.034),
  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
  0 12.5px 10px rgba(0, 0, 0, 0.06),
  0 22.3px 17.9px rgba(0, 0, 0, 0.072),
  0 41.8px 33.4px rgba(0, 0, 0, 0.086),
  0 100px 80px rgba(0, 0, 0, 0.12);


.card {
  display: inline-block;
  margin: 30px;
  overflow: hidden;

  box-shadow: $card-shadow;
  transition: .25s;

  &:hover {
    box-shadow: 5px 5px 40px 20px darken(hsla(250, 24%, 72%, 0.623), 10%);
    cursor: pointer;

    .button-primary {
      transform: translate(10px, 0);
    }
  }

  /*Animations*/
  //  -webkit-transition: all 1s ease;
  //  -moz-transition: all 1s ease;
  //  -o-transition: all 1s ease;
  //  transition: all 1s ease;  
}

.card-header {
  height: 170px;
  width: 100%;
  box-sizing: border-box;
  padding: 15px;
  width: 100%;
  background-size: cover;
  color: #fff;
}

.card-header--title {
  text-transform: uppercase;
  margin: 0;
}

.card-body {
  padding: 15px;
  background-color: #fff;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.date {
  font-size: 11px;
  font-weight: 600;
  color: grey;
}

.body-content {
  padding-bottom: 10px;
  font-size: 13px;
  line-height: 1.8;
}

.button-primary {
  border: none;
  box-shadow: none;
  font-family: inherit;
  background-color: transparent;
  color: $blue;
  font-size: 15px;
  transition: .25s;
  z-index: 99;

  i {
    padding-right: 4px;
  }
}


.button-primary::after {
  content: 'Find out more';
}


.designer-link {
  color: #fff;
  text-align: center;
  font-size: 12px;
  text-decoration: none;
  display: block;
}

/**
Card clicked animation
Card grows to full screen
*/

.card--clicked {
  display: flex;
  flex-direction: column;
  flex: 1 1 0px;
  overflow: scroll;

  z-index: 10;
  width: 100% !important;
  height: 100% !important;
  margin: 0px !important;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  .card-body {
    height: 50% !important;
  }

  .card-header {
    max-height: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #888888;
    padding: 0px;
    flex: 1 1 0px;
  }

  .button-primary {
    background-color: #1976d2;
    border-radius: 4px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 14px;
    padding: 10px 16px;
    margin: 30px 15px;
    text-align: center;
    border: none;
    text-transform: uppercase;
  }

  .button-primary:hover {
    opacity: 80%;
    ;
  }

  .button-primary::after {
    content: 'Back';
  }
}

.slide-container {
  width: 70%;
  margin: auto;
  height: 100%;

  .each-slide {
    background-color: black;
  }

  div {
    width: 100%;
    height: 100%;
    margin: auto;
  }

  img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;

    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  button {
    position: relative;
  }
}